# livingdoc-gradle

./: gradle.properties  gradlew  livingdoc-gradle.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/novatec/testit/livingdoc/dsl/: FixtureDsl.groovy  RepositoryDsl.groovy  RepositorySortFilterDsl.groovy
src/main/groovy/info/novatec/testit/livingdoc/plugins/: LivingDocPlugin.groovy  LivingdocPlugin.groovy
src/main/groovy/info/novatec/testit/livingdoc/plugins/conventions/: LivingdocPluginConvention.groovy
src/main/groovy/info/novatec/testit/livingdoc/tasks/: ExecLivingdoc.groovy  FreezeSpecifications.groovy  FreezeTask.groovy
src/main/groovy/info/novatec/testit/livingdoc/tasks/conventions/: FreezeTaskConvention.groovy
src/test/groovy/info/novatec/testit/livingdoc/plugins/: LivingdocPluginTest.groovy
