apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

version = LIVINGDOC_GRADLE_VERSION
group = "info.novatec.testit"
sourceCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
}


test {
    useTestNG()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "info.novatec.testit:livingdoc-core:${LIVINGDOC_VERSION}@jar"
    compile "info.novatec.testit:livingdoc-client:${LIVINGDOC_VERSION}@jar"

    compile("org.springframework:spring-web:4.3.8.RELEASE")
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'

    runtime "info.novatec.testit:livingdoc-client:${LIVINGDOC_VERSION}@jar"
    runtime "org.springframework:spring-web:4.3.8.RELEASE"
    runtime "xmlrpc:xmlrpc:2.0.1"
    runtime "org.apache.commons:commons-lang3:3.4"
    runtime "commons-codec:commons-codec:1.9"
    runtime "commons-io:commons-io:2.4"

    // needed test dependencies
    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

tasks.compileGroovy.doFirst {
    println classpath.files*.path.iterator().join('\n')
}
afterEvaluate {
    tasks.withType(org.gradle.api.tasks.compile.GroovyCompile) {
        options.compilerArgs = [
                "-Xbootclasspath/p:" + configurations.compile.asPath
        ]
    }
}
